<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind" />

    <Button
        android:id="@+id/button_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind" />

    <Button
        android:id="@+id/button_greet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="greet" />

    <ImageButton
        android:id="@+id/imagebutton_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary" />

</LinearLayout>