# AndroidTrain

./: .gitignore  README.md  build.gradle  fat-aar.gradle  settings.gradle
CustomView/: build.gradle
SQB-Android-SDK-2.1.1/: build.gradle
app/: build.gradle
apptools/: build.gradle
buildsystem/: dependencies.gradle
commonlibrary/: build.gradle
controls/: build.gradle
controls/libs/: commonlibrary-release.aar
controls/src/androidTest/java/com/techidea/controls/: ApplicationTest.java
controls/src/main/: AndroidManifest.xml
controls/src/main/java/com/techidea/controls/: Constants.java  ControlsApplication.java
controls/src/main/java/com/techidea/controls/activity/: AppCompatTestActivity.java  AppUtil.java  MainActivity.java  RadioListActivity.java  SpinnerActivity.java  VedioActivity.java
controls/src/main/java/com/techidea/controls/adapter/: CommonSpinnerAdapter.java  MySpinnerAdapter.java  RadioItem.java  RadioListAdapter.java  SpinnerItem.java
controls/src/main/java/com/techidea/controls/wiget/: MessageDialog.java
controls/src/main/res/drawable/: radiobutton_select.xml  spinner_background.xml  spinner_dropdown_background.xml
controls/src/main/res/layout/: activity_appcompat.xml  activity_main.xml  activity_radiolist.xml  activity_vedio.xml  activiyt_spinner.xml  dialog_message.xml  view_commonspinner_item.xml  view_radiolist_item.xml  view_spinner_item.xml
controls/src/main/res/menu/: menu_spinner.xml
controls/src/main/res/values/: colors.xml  styles.xml
controls/src/test/java/com/techidea/controls/: ExampleUnitTest.java
coordinator/: build.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/cn/fantasee/data/: ApplicationTest.java
data/src/main/java/cn/fantasee/data/cache/: DataCache.java  DataCacheImpl.java  FileManager.java
data/src/main/java/cn/fantasee/data/cache/serializer/: JsonSerializer.java
data/src/main/java/cn/fantasee/data/executor/: JobExecutor.java
data/src/main/java/cn/fantasee/data/net/: ApiException.java  ApiService.java  CacheException.java  ExceptionHandle.java  HttpErrorException.java  HttpMethods.java  RxUtils.java  SslSocketFactory.java
data/src/main/java/cn/fantasee/data/repository/: DataRepository.java
data/src/main/java/cn/fantasee/data/repository/datasource/: DataStore.java
data/src/main/java/cn/fantasee/data/repository/datasource/local/: LocalDataSource.java
data/src/main/java/cn/fantasee/data/repository/datasource/remote/: RemoteDataSource.java
data/src/test/java/cn/fantasee/data/: ApplicationStub.java  ExampleUnitTest.java
demand/: README.md  build.gradle  proguard-rules.pro
demand/src/androidTest/java/com/techidea/demand/: ApplicationTest.java
demand/src/main/: AndroidManifest.xml
demand/src/main/aidl/com/techidea/demand/aidl/: IPerson.aidl
demand/src/main/java/com/techidea/demand/: DemandApplication.java
demand/src/main/java/com/techidea/demand/activity/: BaseActivity.java  ImageDetailActivity.java  ImageEditActivity.java  LoadDataActivity.java  MainActivity.java  MaterialActivity.java  MemberActivity.java  RecyclerViewActivity.java  RefreshActivity.java  RefreshLoadMoreAcivity.java  SwipeMenuActivity.java  UploadImagesActivity.java
demand/src/main/java/com/techidea/demand/adapter/: HFRecyclerviewAdapter.java  ImageListAdapter.java  ImageRecyclerAdapter.java  ImagesAdapter.java  StudentAdapter.java  StudentInfoAdapter.java
demand/src/main/java/com/techidea/demand/common/: Contast.java  HttpsRequest.java  IServiceRequest.java
demand/src/main/java/com/techidea/demand/entity/: BufferApi.java  RecyclerviewHeader.java  Student.java  UploadImage.java  UploadImages.java
demand/src/main/java/com/techidea/demand/itemadapter/: Student.java  StudentAdapter.java
demand/src/main/java/com/techidea/demand/pay/: FgPay.java  FgProviderPay.java  LandiPay.java  LefenqiPay.java  LklPay.java  PayTask.java  Payfactory.java  SwiftpassPay.java  WasaiScanPay.java  WizarHandPay.java
demand/src/main/java/com/techidea/demand/pay/channel/: PayChannelEnum.java  PayOrder.java  PayTypeEnum.java
demand/src/main/java/com/techidea/demand/pay/fenqipay/: FenqiPay.java  FenqiPayFactory.java
demand/src/main/java/com/techidea/demand/pay/scanpay/: AliFactory.java  ScanPay.java  ScanPayCallback.java  ScanPayResult.java  UnionFactory.java  UnionQrPayFactory.java  WxFactory.java
demand/src/main/java/com/techidea/demand/pay/unionpay/: UnionPay.java
demand/src/main/java/com/techidea/demand/service/: AIDLPersonService.java  BufferApiRequest.java
demand/src/main/java/com/techidea/demand/util/: DeviceUtils.java  FileUtils.java
demand/src/main/res/drawable/: circleprogress.xml
demand/src/main/res/layout/: activity_base.xml  activity_imagedetail.xml  activity_imageedit.xml  activity_loaddata.xml  activity_loadmore.xml  activity_main.xml  activity_material.xml  activity_ptrframe.xml  activity_recyclerview.xml  activity_swipemenu.xml  activity_uploadimages.xml  header_item.xml  item_upload_image.xml  itemview_student.xml
demand/src/main/res/menu/: menu_image_done.xml  menu_image_edit.xml  menu_main.xml
demand/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demand/src/test/java/com/techidea/demand/: ExampleUnitTest.java
demand/src/test/java/com/techidea/demand/service/: BufferApiRequestTest.java
doc/: httpclient https单向认证与双向认证.md  https生成证书.md  okhttp https单向认证与双向认证.md  事件分发机制.md  自定义头像.md
domain/: build.gradle
libs/: aalibrary-release.aar
materialdesign/: build.gradle
myapplication/: build.gradle
pluginframework/: build.gradle
swipwmenulistview/: build.gradle
theroywhy/: README.md  build.gradle
theroywhy/CA/: ca.cert  ca.csr  ca.key  ca.srl  client.cert  client.csr  client.key
theroywhy/RSA/: ca-key.pem  cacert.pem  cakey.pem
theroywhy/cer/: server.csr  zc_client.cer  zc_client.jks  zc_client.p12  zc_client_for_server.p12  zc_client_for_server_rsa.pem  zc_client_for_sever.jks  zc_client_rsa.pem  zc_clientbks.bks  zc_server.cer  zc_server.jks  zc_server.p12  zc_server.pem  (+3 more)
timelog/: build.gradle
toolbarapp/: build.gradle
(+319 files in other folders)
