// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {

    ext.gradleVersion = '2.2.0'
    ext.svnkitVersion = '1.8.11'
    ext.frodoVersion = '0.8.1'
    ext.androidAptVersion = '1.4'
    ext.fabric_tool_version = '1.21.5'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath "com.neenbedankt.gradle.plugins:android-apt:$androidAptVersion"
        classpath "com.fernandocejas.frodo:frodo-plugin:$frodoVersion"
        classpath group: 'org.tmatesoft.svnkit', name: 'svnkit', version: "$svnkitVersion"
        classpath 'com.antfortune.freeline:gradle:0.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
