<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="物理尺寸" />

    <TextView
        android:id="@+id/textview_physical_dimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分辨率px" />

    <TextView
        android:id="@+id/textview_px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密度  DPI"/>

    <TextView
        android:id="@+id/textview_DPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>




</LinearLayout>