apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
//apply from: '../jacoco.gradle'

android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        minSdkVersion rootProject.ext.androidMinSDKVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {

        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    provided dataDependencies.javaxAnnotation

    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.gson
    compile dataDependencies.okHttp
    compile dataDependencies.okHttpLoggingInterceptor
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitConverters
    compile dataDependencies.retrofitConverterGson
    compile dataDependencies.retrofitAdapterRxjava
    compile dataDependencies.glide
    compile dataDependencies.glideOkhttp3Integration

    testCompile testDependencies.junit
    testCompile testDependencies.mockito
    testCompile testDependencies.robolectric
    testCompile testDependencies.assertj

}
